INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
MEMCPYD2H_DATA_1 = 1
The simfab may take 25 sec more
step 1: call f_run to start streaming D2H (result)
step 2: streaming D2H (result)
step 3: call f_send_timestamps to start streaming D2H (timestamp)
step 4: streaming D2H (timestamps)
cycle count: 72622
result = [3.16], np.pi = 3.141592653589793, tol = 0.1
SUCCESS!
