INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
MEMCPYH2D_DATA_1 = 6
width = 4
step 1: streaming H2D to 1st PE
step 2: copy mode D2H buf (need at least one D2H)
=== dump core: core rectangle starts at 4, 1
PE ( 0 , 0): 
Trace:  ['Start blue task', 0, 'Start blue task', 2, 'Start blue task', 6, 'Start blue task', 12]
Times:  [20, 187, 258, 425, 496, 663, 726, 893]

PE ( 1 , 0): 
Trace:  ['Start red task', 0, 'Start red task', 1, 'Start red task', 3, 'Start red task', 6]
Times:  [20, 182, 245, 407, 470, 632, 695, 857]

PE ( 2 , 0): 
Trace:  ['Start blue task', 0, 'Start blue task', 2, 'Start blue task', 6, 'Start blue task', 12]
Times:  [20, 187, 250, 417, 480, 647, 710, 877]

PE ( 3 , 0): 
Trace:  ['Start red task', 0, 'Start red task', 1, 'Start red task', 3, 'Start red task', 6]
Times:  [20, 182, 245, 407, 470, 632, 695, 857]

SUCCESS!
