INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
width = 4
num_elems = 5
step 1: H2D copy buf to sender PE
step 2: launch main_fn
step 3: D2H copy buf back from all PEs
=== dump core: core rectangle starts at 4, 1
PE ( 0 , 0): 
Trace:  ['Sender beginning main_fn', 'Sender exiting']
Times:  [20, 164]

PE ( 1 , 0): 
Trace:  ['Start recv_task', 0, 'Start recv_task', 2, 'Start recv_task', 6, 'Start recv_task', 12, 'Start recv_task', 20]
Times:  [20, 213, 259, 452, 498, 691, 737, 930, 976, 1170]

PE ( 2 , 0): 
Trace:  ['Start recv_task', 0, 'Start recv_task', 2, 'Start recv_task', 6, 'Start recv_task', 12, 'Start recv_task', 20]
Times:  [20, 213, 259, 452, 498, 691, 737, 930, 976, 1170]

PE ( 3 , 0): 
Trace:  ['Start recv_task', 0, 'Start recv_task', 2, 'Start recv_task', 6, 'Start recv_task', 12, 'Start recv_task', 20]
Times:  [20, 213, 259, 452, 498, 691, 737, 930, 976, 1170]

SUCCESS!
