INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
MEMCPYH2D_DATA_1 = 2
MEMCPYH2D_DATA_2 = 3
MEMCPYD2H_DATA_1 = 4
size = 4
num_wvlts = number of wavelets for each PE = 11
step 1: streaming H2D_1 sends number of input wavelets to P0
step 2: streaming H2D_2 to P0
step 3: streaming D2H at P1
SUCCESS!
