INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
INFO:cslc:mkdir /home/bricklib_dataflow/csl/csl-examples/benchmarks/25-pt-stencil/out_code/bin
INFO:cslc:Command: /cb/toolchains/cslang/rel-sdk-1.2.0/202406241826-1172-7e83da7a/bin/cslc-driver --params=width:10,height:10,zDim:10,sourceLength:10,dx:20,srcX:0,srcY:0,srcZ:0 --arch=wse2 --fabric-dims=17,12 --fabric-offsets=4,1 -o /home/bricklib_dataflow/csl/csl-examples/benchmarks/25-pt-stencil/out_code/bin/out ./layout.csl --verbose --output-json=/home/bricklib_dataflow/csl/csl-examples/benchmarks/25-pt-stencil/out_code/out.json --persist /home/bricklib_dataflow/csl/csl-examples/benchmarks/25-pt-stencil/out_code
[2024-11-01 21:31:16] Parsing...
[2024-11-01 21:31:16] Producing AST...
[2024-11-01 21:31:16] Performing layout evaluation and semantic analysis...
[2024-11-01 21:31:47] Produced 100 distinct PE programs.
[2024-11-01 21:31:54] Generating Object Files...
[2024-11-01 21:31:55] Linking...
INFO:cslc:mkdir /home/bricklib_dataflow/csl/csl-examples/benchmarks/25-pt-stencil/out_code/east/bin
INFO:cslc:mkdir /home/bricklib_dataflow/csl/csl-examples/benchmarks/25-pt-stencil/out_code/west/bin
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
cslc = /home/bricklib_dataflow/cslang/build/bin/cslc
n_channels = 1
width_west_buf = 0, width_east_buf = 0
sourceLength = 10, first_zero_idx=10
Gaussian source computed
sourceLength = 10
source = [ 18.114985  25.185421  34.638382  47.121834  63.40131   84.36005
 110.9897   144.36943  185.6292   235.89516 ]
width = 10, height=10
fabric_offset_x = 1, fabric_offset_y=1
fabric_width = 17, fabric_height=12
srcX (x-coordinate of the source) = width/2 - 5  = 0
srcY (y-coordinate of the source) = height/2 - 5 = 0
srcZ (z-coordinate of the source) = zdim/2 - 5   = 0
skip-compile: No compilation, read existing ELFs
Run done in 11.537679672241211s
[computed] min_d2h: -1.3100906610488892, max_d2h: 1200.9415283203125
tsc_tensor_d2h = [   3    0    0 9365    0    0]
cycles per element = 93.62
[computed] zMin_d2h: -1.3100906610488892, zMax_d2h: 1200.9415283203125
[verification] w=h=zdim=10, iters = 10, check golden vector

SUCCESS!
