INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
out already exists
cslc = cslc
width_west_buf = 0
width_east_buf = 0
channels = 1
width = 5, height = 5, pe_length=5, zDim=5, blockSize=2
max_ite = 2
store ELFs and log files in the folder  out
	use pre-compile ELFs
Load matrix A, 125-by-125 with 725 nonzeros
min(svd) = 1.789740800857544
max(svd) = 14.210259437561035
cond(A) = 7.939842224121094
|b| = 811.711181640625
max_ite = 2
eps = 0.001
tol = 0.8117111816406251
[bicgstab] iter 0: xi = 658875.0
[bicgstab] iter 1: xi = 34080.81640625, rho = 84472.5703125
[bicgstab] iter 2: xi = 3044.919189453125, rho = 10336.7431640625
[host] after BiCGSTAB, xi = 3044.919189453125, k = 2
copy vector b and x0
copy 7 stencil coefficients
step 0: enable timer
step 1: sync all PEs
step 2: copy reference clock from reduce module
step 3: tic() records time_start
step 4: BiCGSTAB with max_ite = 2, zDim = 5
step 4.1: initialization
step 4.2: compute r0=b-A*x0, r=r0, p=r0, and rho=xi=|r0|^2
[BiCGSTAB] iter 0: xi = 658875.0
step 4.3: v = A*p
step 4.4: compute (r0, v)
step 4.4: update alpha, s and t
step 4.5: compute (t, s)
step 4.6: compute (t, t)
step 4.7: update w, x, r and rho 
[BiCGSTAB] iter 1: xi = 34080.8203125
step 4.3: v = A*p
step 4.4: compute (r0, v)
step 4.4: update alpha, s and t
step 4.5: compute (t, s)
step 4.6: compute (t, t)
step 4.7: update w, x, r and rho 
[BiCGSTAB] iter 2: xi = 3044.919189453125
step 5: toc() records time_end
step 6: prepare (time_start, time_end)
step 7: D2H (time_start, time_end)
step 8: D2H reference clock
step 9: D2H x[zDim]
cycles_send = 22163 cycles
time_send = 26.074117647058827 us
|xf|_2 = 287.5125732421875
|b - A*xf|_2 = 55.18078641568209
number of iterations = 2
|xf_ref - xf_wse| = 3.814697265625e-06

SUCCESS!
==== measure the residual b - A*x by |.|_inf
|xf| = 47.6454963684082
|b| = 125.0
|A| = 15.0
|b - A*xf| = 16.493755340576172
|b-A*x|/(|A|*|x|+|b|) = 0.019642848521471024
