INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
Nx:1, Ny:1, Nz:4, width:1, height:1, 2D:False
Tx:1, Ty:1, Tz:1
X.shape: (1, 1, 8), X.dtype = float32
X = [[[0.07630829 0.         0.7799188  0.         0.43840924 0.
   0.7234652  0.        ]]]
f_twiddle = [1.000000e+00 0.000000e+00 6.123234e-17 1.000000e+00]

Result array
[[[ 2.01810145+0.j         -0.36210096-0.05645359j
   -0.98866647+0.j         -0.36210096+0.05645359j]]]

Ref array
[[[ 2.01810152+0.j         -0.36210095-0.05645359j
   -0.98866647+0.j         -0.36210095+0.05645359j]]]

SUCCESS!
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
Nx:1, Ny:1, Nz:4, width:1, height:1, 2D:False
Tx:1, Ty:1, Tz:1
X.shape: (1, 1, 8), X.dtype = float32
X = [[[0.07630829 0.         0.7799188  0.         0.43840924 0.
   0.7234652  0.        ]]]
f_twiddle = [1.000000e+00 0.000000e+00 6.123234e-17 1.000000e+00]

Result array
[[[ 0.50452536+0.j        -0.09052524+0.0141134j -0.24716662+0.j
   -0.09052524-0.0141134j]]]

Ref array
[[[ 0.50452538+0.j        -0.09052524+0.0141134j -0.24716662+0.j
   -0.09052524-0.0141134j]]]

SUCCESS!
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
Nx:4, Ny:1, Nz:4, width:4, height:1, 2D:True
Tx:1, Ty:1, Tz:1
X.shape: (1, 4, 8), X.dtype = float16
X = [[[0.0763 0.     0.78   0.     0.4385 0.     0.7236 0.    ]
  [0.978  0.     0.5386 0.     0.501  0.     0.072  0.    ]
  [0.2686 0.     0.5    0.     0.679  0.     0.8037 0.    ]
  [0.3809 0.     0.0659 0.     0.288  0.     0.9097 0.    ]]]
f_twiddle = [1. 0. 0. 1.]

Result array
[[[ 8.0078125 +0.j         -0.203125  +0.625j
   -0.78417969+0.j         -0.203125  -0.625j     ]
  [-0.23242188-0.4453125j  -1.26171875-0.74414062j
   -0.63330078-1.17480469j  1.359375  -0.02441406j]
  [ 0.5390625 +0.j         -1.34277344-0.12963867j
   -1.90722656+0.j         -1.34277344+0.12963867j]
  [-0.23242188+0.4453125j   1.359375  +0.02441406j
   -0.63330078+1.17480469j -1.26171875+0.74414062j]]]

Ref array
[[[ 8.00378418+0.j         -0.20300293+0.62475586j
   -0.78283691+0.j         -0.20300293-0.62475586j]
  [-0.23327637-0.44506836j -1.26184082-0.74414062j
   -0.63269043-1.17504883j  1.35876465-0.02441406j]
  [ 0.53552246+0.j         -1.34265137-0.12963867j
   -1.90637207+0.j         -1.34265137+0.12963867j]
  [-0.23327637+0.44506836j  1.35876465+0.02441406j
   -0.63269043+1.17504883j -1.26184082+0.74414062j]]]

SUCCESS!
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
Nx:4, Ny:1, Nz:4, width:4, height:1, 2D:True
Tx:1, Ty:1, Tz:1
X.shape: (1, 4, 8), X.dtype = float16
X = [[[0.0763 0.     0.78   0.     0.4385 0.     0.7236 0.    ]
  [0.978  0.     0.5386 0.     0.501  0.     0.072  0.    ]
  [0.2686 0.     0.5    0.     0.679  0.     0.8037 0.    ]
  [0.3809 0.     0.0659 0.     0.288  0.     0.9097 0.    ]]]
f_twiddle = [1. 0. 0. 1.]

Result array
[[[ 0.50048828+0.j         -0.01269531-0.0390625j
   -0.04901123+0.j         -0.01269531+0.0390625j ]
  [-0.01452637+0.02783203j -0.07885742+0.04650879j
   -0.0395813 +0.07342529j  0.08496094+0.00152588j]
  [ 0.03369141+0.j         -0.08392334+0.00810242j
   -0.11920166+0.j         -0.08392334-0.00810242j]
  [-0.01452637-0.02783203j  0.08496094-0.00152588j
   -0.0395813 -0.07342529j -0.07885742-0.04650879j]]]

Ref array
[[[ 0.50023651+0.j         -0.01268768-0.03904724j
   -0.04892731+0.j         -0.01268768+0.03904724j]
  [-0.01457977+0.02781677j -0.07886505+0.04650879j
   -0.03954315+0.07344055j  0.08492279+0.00152588j]
  [ 0.03347015+0.j         -0.08391571+0.00810242j
   -0.11914825+0.j         -0.08391571-0.00810242j]
  [-0.01457977-0.02781677j  0.08492279-0.00152588j
   -0.03954315-0.07344055j -0.07886505-0.04650879j]]]

SUCCESS!
