INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
Copying data...
Launching kernel...
Copied back result.
y calculated:  [6.40975   6.0670743 5.6848917 5.3413277 5.186556  5.98484   4.357184
 5.498332  5.1133904 4.2981334 5.577922  5.0165577 6.3123684 5.2735615
 5.9522524 4.7251954 5.2268763 5.9329786 4.660429  5.3568163 5.1906962
 4.315833  5.5029483 4.6652393 6.738774  5.9269924 7.2634883 5.3271866
 5.043016  2.932833  5.8794303 4.56403  ]
y expected:    [6.409749  6.0670743 5.6848917 5.3413277 5.1865563 5.98484   4.357184
 5.498332  5.11339   4.2981334 5.577922  5.0165577 6.3123684 5.2735615
 5.9522524 4.7251954 5.2268763 5.932979  4.660429  5.3568163 5.1906962
 4.315833  5.5029488 4.6652393 6.738774  5.926993  7.2634883 5.3271866
 5.043016  2.9328327 5.879431  4.56403  ]
SUCCESS
