INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
out already exists
cslc = cslc
width_west_buf = 0
width_east_buf = 0
channels = 1
width = 5, height = 5, pe_length=5, zDim=5, blockSize=2
max_ite = 1
store ELFs and log files in the folder  out
	use pre-compile ELFs
[csr_7_pt_stencil] H = 5, W = 5, L = 5
[csr_7_pt_stencil] nnz = 725
i = 0, mu = -10.670442581176758, |prev_mu - mu| = 10.670442581176758
copy vector x of type f32
copy 7 coefficients of type f32
step 0: enable timer
step 1: sync all PEs
step 2: copy reference clock from reduce module to the kernel
step 3: tic() records time_start
step 4: power method with max_ite = 1, zDim = 5
step 4.1: compute y = A*x
step 4.2: nrm2(y)
step 4.3: x = y/|y|
step 5: toc() records time_end
step 6: prepare (time_start, time_end)
step 7: D2H (time_start, time_end)
step 8: D2H reference clock
step 9: D2H x[zDim]
cycles_send = 4178 cycles
time_send = 4.915294117647059 us
|xf|_2 = 0.9999999403953552
|xf_ref - xf_wse| = 2.9802322387695312e-08

SUCCESS!
Approximated largest eigenvalue <xf, A*xf> = -11.76115894317627
Exact largest eigenvalue = 23.93635368347168
