INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
SDKR100 21:39:03 GMT  WARNING: WARNING: The dest tensor must be one-dimensional array.
SDKR100 21:39:04 GMT  WARNING: WARNING: The dest tensor must be one-dimensional array.

Beginning run.
Copy A matrices to device...
Copy x vectors to device...
Launch kernel...
Copied back timestamps.
Copied back Y array.
Done.
Test y result is as expected on each PE...
SUCCESS!

Real walltime: 2.5695037841796875s

Cycle Counts:
Min cycles ( 0 ,  0 ):  772
Max cycles ( 0 ,  0 ):  772

Accesses and FLOP Information:
Relative accesses (bytes):  10800
Absolute accesses (bytes):  30400
FP operations:              4900

Bandwidth and FLOPS Information:
Relative BW (PB/s):  1.1891191709844561e-05
Absolute BW (PB/s):  3.347150259067358e-05
PetaFLOPS:           5.3950777202072544e-06

Scaled ( 2 , 2 ) to (750,994)...
Scaled relative BW (PB/s):  2.21622085492228
Scaled absolute BW (PB/s):  6.238251295336788
Scaled PetaFLOPS:           1.005507610103627
