INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
cslc = cslc
width_west_buf = 0
width_east_buf = 0
channels = 1
width = 4, height = 4
infile_mtx = ./data/rmat4.4x4.lb.mtx
Load matrix A, 16-by-16 with 108 nonzeros
prepare the structure for spmv kernel: 0.014149904251098633s
Generating reference y = A*x ...
Total memory use per PE = 200 bytes = 0.1953125 KB
fabric_width = 11, fabric_height = 6
core_fabric_offset_x = 4, core_fabric_offset_y = 1
store ELFs and log files in the folder  out
[csl_compile_core] use pre-compile ELFs
Compilation done in 2.86102294921875e-06s
*** Load done in 0.0350947380065918s
step 1: enable tsc counter to sample the clock
step 2: copy the structure of A and vector x to the device
step 3: sync all PEs to sample the reference clock
step 4: tic() records time_start
step 5: spmv
step 5: toc() records time_end
step 6: prepare (time_start, time_end)
step 7: fetch the timing time_buf_u16[6] = (time_start, time_end), type = u16
step 8: fetch the output vector y of type f32
step 9: prepare reference clock
step 10: D2H reference clock
*** Run done in 4.8919525146484375s
cycles_send = 5111 cycles
time_send = 6.012941176470588 us
bandwidth = 146.35100763060066 MB/S 
Comparing result with reference...
reference[16]: 
[7.4496174 4.7344646 2.8157272 0.9724683 6.1381197 3.54332   3.2193651
 2.5113463 5.151715  4.040394  3.164474  2.6652527 6.0831847 6.714239
 3.694953  1.3090382]
result   [16]: 
[7.4496174 4.7344646 2.8157275 0.9724683 6.1381197 3.5433197 3.219365
 2.5113463 5.151715  4.040394  3.164474  2.6652527 6.0831842 6.714239
 3.694953  1.3090382]
[[ Absolute diff: 1.1920928955078125e-06 ]]
[[ Average diff : 7.450580596923828e-08 ]]
[[ Result within tolerance 1e-08: PASS ]]
[[ Result within tolerance 1e-08: PASS ]]
