INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
out already exists
cslc = cslc
width_west_buf = 0
width_east_buf = 0
channels = 1
width = 5, height = 5, pe_length=5, zDim=5, blockSize=2
store ELFs and log files in the folder  out
	use pre-compile ELFs
copy vector x of type f32
copy coefficients of type f32
step 1: sync all PEs
step 2: tic() records time_start
step 3: compute y = A*x with zDim = 5
step 4: toc() records time_end
step 5: prepare (time_start, time_end)
step 6: D2H (time_start, time_end)
step 7: D2H y of type f32
step 8: prepare reference clock
step 9: D2H reference clock
cycles_send = 1850 cycles
time_send = 2.1764705882352944 us
bandwidth = 1378.378378378378 MB/S 
|y_ref - y_wes| = 0.0

SUCCESS!
