INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
INFO: User's specified CSL_IMPORT_PATH=/software/cerebras/cs_sdk-1.2.0/
NOTE: CSL_IMPORT_PATH accepts colon separated list of paths generated by 'realpath <path>'
INFO: Bind path /software/cerebras/cs_sdk-1.2.0/
INFO: Commands of user-specified mount paths:  --bind=/software/cerebras/cs_sdk-1.2.0/
compile successful
INFO: Using SIF: /software/cerebras/cs_sdk-1.2.0/sdk-cbcore-202406260214-3-f03c8e31.sif
MEMCPYH2D_DATA_1 = 0
MEMCPYD2H_DATA_1 = 1
call f_run to setup the number of H2D wavelets
streaming H2D: the kernel computes and sends out the result when H2D is done
streaming D2H
****************
0x1388f0afba32e4c347a8c219d1a829f5 * 0x703b96447a6cd0d239350397f4a13666 is 0x8907553d0b4a400070b17d0c47c48e8f711b3102ce25fe0b3a789c5e8ef659e
****************
SUCCESS!
