


// 48 kB of global memory contain A, y
var A: [5*1]i32; // A is stored row major
var y = @zeros([5]i32); // Initialize y to zero


// ptrs to A, x, b, y will be advertised as symbols to host
var A_ptr: [*]i32 = &A;
const y_ptr: [*]i32 = &y;

fn add_operation() void {
    // for (@range(i16, 5)) |i| {
    //     y[i] = A[i] + 1;
    // }
    y[0] = A[0] + 1;
    y[1] = A[1] + 1;
    y[2] = A[2] + 1;
    y[3] = A[3] + 1;
    y[4] = A[4] + 1;
    
}

fn main() void{
    // hello();
    // variables();
    add_operation();
    // sub_builtin();
}

comptime {
    @export_symbol(main);
    @export_symbol(A_ptr, "A");
    @export_symbol(y_ptr, "y");
}