
// fn hello() void{
//     // THis is comment
//     print("Hello World of CSL");
// }

// fn variables() void{
//     var intvar: i32 = 100;
//     var floatvar: f32 = 100.0;
//     var boolvar: bool = true;
//     // print these variables
//     print(intvar);
//     print(floatvar);
//     print(boolvar);
// } -->

fn add_operation() void {
    var a: i32 = 10;
    var b: i32 = 20;
    var c: i32 = a + b;
    // print(c);
}

// using a builtin Functions
// fn sub_builtin() void {
//     print( @strcat("hello", " ", "world!") ); 
// }
fn main() void{
    // hello();
    // variables();
    add_operation();
    // sub_builtin();
}

comptime {
    @export_symbol(main);
}